/* #### Generated By: http://www.cufonfonts.com #### */

    @font-face {
    font-family: 'Triumvirate CG Comp Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Triumvirate CG Comp Regular'), url('triumviratecgcomp.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Triumvirate CG Inserat Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Triumvirate CG Inserat Regular'), url('Triumvirate CG Inserat.woff') format('woff');
    }
    

    @font-face {
    font-family: 'Triumvirate CG ExtraComp Regular';
    font-style: normal;
    font-weight: normal;
    src: local('Triumvirate CG ExtraComp Regular'), url('triumviratecgextracomp.woff') format('woff');
    }